NEXT_PUBLIC_SUPABASE_URL=https://cycakdfxcsjknxkqpasp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Y2FrZGZ4Y3Nqa254a3FwYXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODQ5NjMsImV4cCI6MjA3MDc2MDk2M30.Iuu_pF9fX-KccOCuQ5OThPMW4KIi4qfJOEPSm0FfsU0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Y2FrZGZ4Y3Nqa254a3FwYXNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE4NDk2MywiZXhwIjoyMDcwNzYwOTYzfQ.w67YbhE6kxbde6MOUu0NJbLLIyiYIe8ncZ2ONobduPk

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://www.src.health
