NEXT_PUBLIC_SUPABASE_URL=https://cycakdfxcsjknxkqpasp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Y2FrZGZ4Y3Nqa254a3FwYXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxODQ5NjMsImV4cCI6MjA3MDc2MDk2M30.Iuu_pF9fX-KccOCuQ5OThPMW4KIi4qfJOEPSm0FfsU0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5Y2FrZGZ4Y3Nqa254a3FwYXNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTE4NDk2MywiZXhwIjoyMDcwNzYwOTYzfQ.w67YbhE6kxbde6MOUu0NJbLLIyiYIe8ncZ2ONobduPk

# Site Configuration
NEXT_PUBLIC_ICE_STUN=stun:stun.l.google.com:19302
NEXT_PUBLIC_ICE_TURN_URI=turns:YOUR_TURN_HOST:5349
NEXT_PUBLIC_ICE_TURN_USER=turn_user
NEXT_PUBLIC_ICE_TURN_PASS=turn_pass
ZOOM_CLIENT_ID=yFnM6tDDR7SNnapZkweJDg
ZOOM_CLIENT_SECRET=1aE5WD1x778J9W2tBqvUFC2hEBgbHuru
ZOOM_REDIRECT_URI=https://src.health/api/zoom/oauth/callback
